import "ecc/babyjubjubParams.code" as context
import "utils/pack/nonStrictUnpack256.code" as unpack
import "utils/pack/pack256.code" as pack
import "ecc/edwardsCompress.code" as edwardsCompress
import "PACKING/split" as split
import "./challengeHasher.code" as challengeHasher

def main(field[2] excess, field[2] sigHiding, field fee, field metadata) -> (field[256]):
  context = context()
  field[256] arrExcess = edwardsCompress(excess, context)
  field[256] arrSigHiding = edwardsCompress(sigHiding, context)
  field[254] arrFee = split(fee)
  field[254] arrMetaData =  split(metadata)
  field[2] e = challengeHasher([...arrExcess, ...arrSigHiding, ...arrFee, ...arrMetaData])
  field[256] challenge = edwardsCompress(e, context)
  return challenge
