import "ecc/babyjubjubParams.code" as context
import "utils/pack/nonStrictUnpack256.code" as unpack
import "utils/pack/pack256.code" as pack
import "ecc/edwardsCompress.code" as edwardsCompress
import "PACKING/split" as split
import "./challengeHasher.code" as challengeHasher

def main(field[2] publicExcess, field[2] publicNonce, field fee, field metadata) -> (field[256]):
  context = context()
  field[254] arrPE0 = split(publicExcess[0])
  field[254] arrPE1 = split(publicExcess[1])
  field[254] arrPN0 = split(publicNonce[0])
  field[254] arrPN1 = split(publicNonce[1])
  field[254] arrFee = split(fee)
  field[254] arrMD =  split(metadata)
  field[2] e = challengeHasher([...arrPE0, ...arrPE1, ...arrPN0, ...arrPN1, ...arrFee, ...arrMD])
  field[256] challenge = edwardsCompress(e, context)
  return challenge
