import "ecc/babyjubjubParams.code" as context
import "utils/pack/nonStrictUnpack256.code" as unpack
import "utils/pack/pack256.code" as pack
import "ecc/edwardsCompress.code" as edwardsCompress
import "PACKING/split" as split
import "./challengeHasher.code" as challengeHasher

def main(field excessY, field sigPointY, field fee, field metadata) -> (field):
  context = context()
  field[254] arrExcess = split(excessY)
  field[254] arrSigPoint = split(sigPointY)
  field[254] arrFee = split(fee)
  field[254] arrMetaData =  split(metadata)
  field[2] e = challengeHasher([...arrExcess, ...arrSigPoint, ...arrFee, ...arrMetaData, 0])
  return e[1]
