import "ecc/babyjubjubParams.code" as context
import "ecc/edwardsScalarMult.code" as edwardsScalarMult
import "utils/pack/nonStrictUnpack256.code" as unpack
import "./ecAdd.code" as ecAdd
import "./constants/ZERO.code" as ZERO

// scalar field is larger than the prime field of zk snarks
def main(field[2] fr, field[2] ecPoint) -> (field[2]):
  context = context()
  field[2] P0 = edwardsScalarMult(unpack(fr[0]), ecPoint, context)
  field[2] P1 = edwardsScalarMult(unpack(fr[1]), ecPoint, context)
  return ecAdd(P0, P1)
