import "./safeAdd.code" as add
import "./pedersenCommitment.code" as pedersenCommitment

def main(\
	field[2] inputTXO, field[2] sentTXO, field[2] changeTXO,   \
	private field rInput, private field vInput, \
	private field rSent, private field vSent, \
	private field rChange, private field vChange, \
	field fee \
) -> (field):
  // Check pedersen commitment
  pedersenCommitment(rInput, vInput) == inputTXO
  pedersenCommitment(rSent, vSent) == sentTXO
  pedersenCommitment(rChange, vChange) == changeTXO

  // Check zero sum
  field totalOutput = add(vSent, vChange)
  rInput == add(totalOutput, fee)
  return 1
