import "ecc/babyjubjubParams.code" as context
import "ecc/edwardsScalarMult.code" as edwardsScalarMult
import "utils/pack/nonStrictUnpack256.code" as unpack
import "./ecStrictMul.code" as ecStrictMul
import "./ecAdd.code" as ecAdd
import "./constants/ZERO.code" as ZERO
import "./constants/G.code" as G

def main(field[2] sigScalar, field[2] sigPoint, field e, field[2] publicExcess) -> (field):
  context = context()
  field[2] eR = edwardsScalarMult(unpack(e), publicExcess, context)
  ecStrictMul(sigScalar, G()) == ecAdd(sigPoint, eR)
  return 1

