import "ecc/babyjubjubParams.code" as context
import "./mimbleWimble.code" as mimbleWimble
import "./challenge.code" as challenge
import "./schnorr.code" as schnorr
import "./lessThan.code" as lessThan
import "./constants/RANGE.code" as RANGE

def main(\
	field[2] excess, field fee, field metadata, field[2] sigScalar, field[2] sigPoint, \
	private field[2] inputTXO, field[2] outputTXO, field[2] changeTXO \
) -> (field):
  // Get transaction hash
  field e = challenge(excess[1], sigPoint[1], fee, metadata)

  // Check Schnorr sigScalar
  1 == schnorr(sigScalar, sigPoint, e, excess)

  // Fee should be less than 2^52
  1 == lessThan(fee, RANGE())

  // Secure that this transaction follows the Mimble-Wimble protocol
  1 == mimbleWimble(inputTXO, excess, outputTXO, changeTXO, fee)
  return 1
