import "EMBED/unpack" as split
import "../ecMul" as ecMul
import "./peakBagging" as peakBagging
import "./peakUpdate" as peakUpdate

def main(field root, field width, field[16] xPeaks, field[16] yPeaks, field[8] xItems, field[8] yItems) -> (field):
    // Check peak bagging
    root == peakBagging(xPeaks, yPeaks)
    // Update peaks
    for field i in 0..8 do
        xPeaks, yPeaks = peakUpdate(width, xPeaks, yPeaks, [xItems[i], yItems[i]])
        width = width + 1
    endfor
    // Return peak bagging
    return peakBagging(xPeaks, yPeaks)
